<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logreg"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Daftar Akun"
        android:textColor="@color/dblue"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintTop_toBottomOf="@id/txt_judul">
        <TextView
            android:id="@+id/txt_usernameGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nama Github"
            android:textColor="@color/dblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_txt">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaPenggunaGithubLAyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_usernameGithub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNamaPenggunaGithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan username github anda"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_nama_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nama Pengguna"
            android:textColor="@color/dblue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaPenggunaGithubLAyout">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaPenggunaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_nama_pengguna"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNamaPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama anda"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_email_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/dblue"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaPenggunaLayout"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_email_regis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan email anda" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_pass_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Password"
            android:textColor="@color/dblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayoutRegis"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_pass_regis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan password anda" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/belum_punya_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sudah Punya Akun?"
            android:textColor="@color/dblue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndaftar" />

        <TextView
            android:id="@+id/backlogin"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/belum_punya_akun"
            app:layout_constraintTop_toBottomOf="@id/btndaftar" />

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/lblue"
            android:text="DAFTAR"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/passwordLayoutRegis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>